<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cadastro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".Cadastro">

    <!-- Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/banner_cadastro_eventito"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >
    </LinearLayout>

    <!-- Campos de Entrada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:layout_gravity="center">

        <!-- Campo Nome -->
        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:padding="12dp"
            android:drawableStart="@drawable/icon_usuario"
            android:drawablePadding="8dp"
            android:background="@drawable/input_background"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif" />

        <!-- Campo Email -->
        <EditText
            android:id="@+id/edtEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="12dp"
            android:drawableStart="@drawable/icon_email"
            android:background="@drawable/input_background"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif" />

        <!-- Campo Senha -->
        <EditText
            android:id="@+id/edtSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:padding="12dp"
            android:drawableStart="@drawable/icon_senha"
            android:drawablePadding="8dp"
            android:background="@drawable/input_background"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Botões -->
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="@color/creme"
        android:backgroundTint="@color/bege_escuro"
        android:elevation="4dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="Já tem uma conta no Eventito ?"
        android:textAlignment="center"
        android:textColor="@color/marrom"
        android:textSize="16sp"
        android:letterSpacing="0.03"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/btnVoltarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para Login"
        android:layout_marginTop="7dp"
        android:padding="12dp"
        android:textColor="@color/creme"
        android:textStyle="bold"
        android:backgroundTint="@color/marrom"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
