<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".Cadastro">

    <!-- Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/banner_eventito"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            app:srcCompat="@drawable/logo_eventito_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Crie sua conta no Eventito!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Campos de Entrada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:layout_gravity="center">

        <!-- Campo Nome -->
        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif" />

        <!-- Campo Email -->
        <EditText
            android:id="@+id/edtEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif" />

        <!-- Campo Senha -->
        <EditText
            android:id="@+id/edtSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="8dp"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Botões -->
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta?"
        android:textColor="@color/marrom"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/btnVoltarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para Login"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
