<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nome do Evento -->
        <EditText
            android:id="@+id/edtNomeEstande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Task / Estande"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp" />

        <!-- Descrição do Evento -->
        <EditText
            android:id="@+id/edtQntPontos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade de Pontos"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:inputType="textMultiLine"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edtDescricaoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do Evento"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:inputType="textMultiLine"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp" />

        <!-- Botão Criar Evento -->
        <Button
            android:id="@+id/btnCriarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar Evento"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/marrom"
            android:textColor="@color/creme"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
