<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:onClick="cadastrarUsuario"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Cadastro">

    <!-- Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/banner_cadastro_eventito"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"></LinearLayout>

    <!-- Campos de Entrada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo Nome -->
        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:drawableStart="@drawable/icon_usuario"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Campo Email -->
        <EditText
            android:id="@+id/edtEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_background"
            android:drawableStart="@drawable/icon_email"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Campo Senha -->
        <EditText
            android:id="@+id/edtSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_background"
            android:drawableStart="@drawable/icon_senha"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Botões -->
    <!-- Botão Cadastrar -->
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/bege_escuro"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="cadastrarUsuario"
        android:padding="12dp"
        android:text="                   Cadastrar                   "
        android:textColor="@color/creme"
        android:textStyle="bold" />

    <!-- Texto para já tem conta -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:onClick="cadastrarUsuario"
        android:text="Já tem uma conta no Eventito ?"
        android:textAlignment="center"
        android:textColor="@color/marrom"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Botão Voltar para Login -->
    <Button
        android:id="@+id/btnVoltarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/marrom"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="            Voltar para Login            "
        android:textColor="@color/creme"
        android:textStyle="bold" />

</LinearLayout>
