<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <!-- Cabeçalho -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/banner_eventito"> <!-- Fundo decorado -->

            <TextView
                android:id="@+id/nomeUsuario"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="132dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="132dp"
                android:fontFamily="sans-serif-medium"
                android:text="Eventos"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listViewEventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp"
            android:padding="12dp"/>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabAlignmentMode="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/navbar_inferior"
            app:labelVisibilityMode="labeled"
            android:background="@color/bege_claro" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/creme"
        android:src="@drawable/ic_add_circle"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        android:tint="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
